PAYNOW_INTEGRATION_ID=21458
PAYNOW_INTEGRATION_KEY=a35a82b3-aa73-4839-90bd-aa2eb655c9de
PAYNOW_API_BASE_URL=https://developers.paynow.co.zw/Interface/ # Use sandbox first!
PORT=10000 # Render default port
